# dotnet-grafana-tempo

./: .gitignore  Program.cs  README.md  appsettings.json  docker-compose.yaml  dotnet-tempo.csproj
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
